[flake8]
ignore =
    W503,
    F811
exclude =
    */settings.py
    */constants.py
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/

[isort]
src_paths=backend
